<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
	<TrimMode>copyused</TrimMode>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<ApplicationIcon>Assets\LogoClose.ico</ApplicationIcon>
	<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	<UseWindowsForms>False</UseWindowsForms>
	<StartupObject></StartupObject>
	<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\LogoClose.ico" />
  </ItemGroup>
  <ItemGroup>
	<!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
	<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
	<TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	<PackageReference Include="Avalonia" Version="11.0.4" />
	<PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
	<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
	<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
	<PackageReference Include="Avalonia.Themes.Simple" Version="11.0.4" />
	<PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
	<PackageReference Include="OpenCvSharp4.runtime.osx.10.15-x64" Version="4.6.0.20230105" />
	<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
	<PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Output\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Maize\Maize.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Views\AppsettingsNoticeWindow.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AirdropCryptoToUsersWindow.axaml.cs">
      <DependentUpon>AirdropCryptoToUsersWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AirdropMigrateWalletWindow.axaml.cs">
      <DependentUpon>AirdropMigrateWalletWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AirdropNftsToUsersWindow.axaml.cs">
      <DependentUpon>AirdropNftsToUsersWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MintAndPinToIPFSWindow.axaml.cs">
      <DependentUpon>MintAndPinToIPFSWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GenerateOneOfOnesWindow.axaml.cs">
      <DependentUpon>GenerateOneOfOnesWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LooperLandsGenerateOneOfOnesWindow.axaml.cs">
      <DependentUpon>LooperLandsGenerateOneOfOnesWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MetadataUploadToInfuraWindow.axaml.cs">
      <DependentUpon>MetadataUploadToInfuraWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MetadataRefreshCollectionWindow.axaml.cs">
      <DependentUpon>MetadataRefreshCollectionWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FindNftDataFromACollectionWindow.axaml.cs">
      <DependentUpon>FindNftDataFromACollectionWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FindHoldersFromNftDataWindow.axaml.cs">
      <DependentUpon>FindHoldersFromNftDataWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScriptingCryptoAirdropInputFileWindow.axaml.cs">
      <DependentUpon>ScriptingCryptoAirdropInputFileWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScriptingAirdropInputFileWindow.axaml.cs">
      <DependentUpon>ScriptingAirdropInputFileWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FindNftDataFromAWalletWindow.axaml.cs">
      <DependentUpon>FindNftDataFromAWalletWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Output\.gitkeep">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del $(TargetDir)\Output\.gitkeep" />
  </Target>
</Project>
