# Maize

./: .gitignore  ContributionGuide.md  LICENSE  Maize.sln  README.md
Maize/: Input.txt  Maize.csproj  Program.cs  mainnetappsettings.json  testnetappsettings.json
Maize/Helpers/: ApplicationFunctionalities.cs  ApplicationUtilities.cs  ApplicationUtilitiesUI.cs  Constants.cs  EDDSAHelper.cs  ExcelFile.cs  Files.cs  Font.cs  FormatJson.cs  Leaderboards.cs  LoopPhunks.cs  Menu.cs  PoseidonHelper.cs  Things.cs  Timers.cs  TokenAmountConverter.cs  Utils.cs  UtilsLoopring.cs
Maize/Input/: Banish.txt  Input.txt
Maize/Input/Environment/: Infurasettings.json  mainnetappsettings.json  testnetappsettings.json
Maize/Models/: AccountInformation.cs  ApiKey.cs  BlockInformation.cs  CounterFactualNft.cs  CounterFactualNftInfo.cs  CreateCollectionRequest.cs  CreateCollectionResult.cs  CryptoTransferAuditInformation.cs  EndResult.cs  Excel.cs  Leaderboard.cs  LoopExchange.cs  MintResponseData.cs  MintsAndTotal.cs  NftBalance.cs  NftCollectionItemsWithMetadata.cs  NftData.cs  NftDataAndHolder.cs  NftHolders.cs  NftMetadata.cs  NftTransfer.cs  NftTransferAuditInformation.cs  NftTransferTypedData.cs  OffchainFee.cs  Prices.cs  QrCodeJson.cs  ResolveEns.cs  Settings.cs  StorageId.cs  Token.cs  TransferFeeOffchainFee.cs  TransferInformation.cs  TransferInformationCrypto.cs  TransferOffChainFee.cs  TransferRequest.cs  Type.cs  UserCollections.cs  UserTransactions.cs  Utils.cs
Maize/Models/ApplicationSpecific/: Constants.cs  Settings.cs
Maize/Models/Minting/: NftCidTriplet.cs  NftStorage.cs  PinataAuthentication.cs  PinataMetadata.cs  PinataResponseData.cs
Maize/Models/Responses/: AccountInformationResponse.cs  ApiKeyResponse.cs  CommonCollectionResponse.cs  CounterFactualInfo.cs  GasPriceResponse.cs  NftDataResponse.cs  NftHoldersResponse.cs  NftInformationResponse.cs  NftOffChainFeeResponse.cs  NftResponseByCollection.cs  RefreshNftResponse.cs  ResolveEnsOrNameResponse.cs  TokenPriceResponse.cs  TokensResponse.cs  UserAssetsResponse.cs  UserMintedCollectionResponse.cs  UserOwnedCollectionResponse.cs  UserTransactionsResponse.cs  WalletTypeResponse.cs
Maize/Models/Responses/Infura/: FileAddResponse.cs  PinAddResponse.cs
Maize/Services/: EthereumService.cs  IEthereumService.cs  IImxService.cs  IInfuraClient.cs  ILoopExchangeService.cs  ILoopringMintService.cs  ILoopringService.cs  INftMetadataService.cs  INftStorageService.cs  IPinataService.cs  ImxService.cs  InfuraClient.cs  LoopExchangeService.cs  LoopringMintService.cs  LoopringService.cs  LoopringServiceUI.cs  Minter.cs  NftMetadataService.cs  NftStorageService.cs  PinataService.cs
MaizeUI/: App.axaml  App.axaml.cs  MaizeUI.csproj  Program.cs  ViewLocator.cs
MaizeUI/Helpers/: AccountService.cs  Calculations.cs  DialogService.cs  Website.cs
MaizeUI/Properties/: launchSettings.json
MaizeUI/Things/ImageModifier/: Components.cs  Helpers.cs  OpenAi.cs
MaizeUI/Things/Ipfs/: IpfsHttpHelper.cs
MaizeUI/Things/Minting/Helpers/: NftMetadataModify.cs
MaizeUI/Things/Minting/Services/: ILoopringMintService.cs  LoopringMintService.cs  Minter.cs
MaizeUI/ViewModels/: AirdropCryptoToUsersWindowViewModel.cs  AirdropMigrateWalletWindowViewModel.cs  AirdropNftsToUsersWindowViewModel.cs  AppsettingsNoticeWindowViewModel.cs  ExpressAirdropNftsWindowViewModel.cs  FindHoldersFromNftDataWindowViewModel.cs  FindNftDataFromACollectionWindowViewModel.cs  FindNftDataFromAWalletWindowViewModel.cs  GenerateOneOfOnesWindowViewModel.cs  LooperLandsGenerateOneOfOnesWindowViewModel.cs  MainMenuWindowViewModel.cs  MainWindowViewModel.cs  MetadataRefreshCollectionWindowViewModel.cs  MetadataUploadToInfuraWindowViewModel.cs  MintAndPinToIPFSWindowViewModel.cs  MintWindowViewModel.cs  ScriptingAirdropInputFileWindowViewModel.cs  ScriptingCryptoAirdropInputFileWindowViewModel.cs  ViewModelBase.cs
MaizeUI/Views/: AirdropCryptoToUsersWindow.axaml  AirdropCryptoToUsersWindow.axaml.cs  AirdropMigrateWalletWindow.axaml  AirdropMigrateWalletWindow.axaml.cs  AirdropNftsToUsersWindow.axaml  AirdropNftsToUsersWindow.axaml.cs  AppsettingsNoticeWindow.axaml  AppsettingsNoticeWindow.axaml.cs  ExpressAirdropNftsWindow.axaml  ExpressAirdropNftsWindow.axaml.cs  FindHoldersFromNftDataWindow.axaml  FindHoldersFromNftDataWindow.axaml.cs  FindNftDataFromACollectionWindow.axaml  FindNftDataFromACollectionWindow.axaml.cs  FindNftDataFromAWalletWindow.axaml  FindNftDataFromAWalletWindow.axaml.cs  GenerateOneOfOnesWindow.axaml  GenerateOneOfOnesWindow.axaml.cs  LooperLandsGenerateOneOfOnesWindow.axaml  LooperLandsGenerateOneOfOnesWindow.axaml.cs  MainMenuWindow.axaml  MainMenuWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MetadataRefreshCollectionWindow.axaml  MetadataRefreshCollectionWindow.axaml.cs  MetadataUploadToInfuraWindow.axaml  MetadataUploadToInfuraWindow.axaml.cs  MintAndPinToIPFSWindow.axaml  MintAndPinToIPFSWindow.axaml.cs  MintWindow.axaml  MintWindow.axaml.cs  ScriptingAirdropInputFileWindow.axaml  ScriptingAirdropInputFileWindow.axaml.cs  ScriptingCryptoAirdropInputFileWindow.axaml  ScriptingCryptoAirdropInputFileWindow.axaml.cs
